server {
        listen 80;
        #listen [::]80;

        location / {
                include  /etc/nginx/mime.types;
                alias /usr/share/nginx/html/;
                index index.html;
                try_files $uri /index.html;
        }

        location /socket.io/ {
	        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
                proxy_set_header Host $host;

                proxy_pass http://172.17.0.1:3000;

                proxy_http_version 1.1;
                proxy_set_header Upgrade $http_upgrade;
                proxy_set_header Connection "upgrade";
        }
        
        location /api/ {
                proxy_set_header Connection "";
                proxy_http_version 1.1;
		client_max_body_size 10M;
                proxy_pass http://172.17.0.1:3000;
        }

        location /uploads/ {
                proxy_set_header Connection "";
                proxy_http_version 1.1;
                proxy_pass http://172.17.0.1:3000;
        }
}
